# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: blink_pwm_baremetal
label: blink_pwm_baremetal
description: |
  This example project uses the PWM driver that uses a TIMER to gradually adjust the intensity of an LED up and down.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
- {path: blink_pwm_app.c}
tag: ['hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink_pwm_app.h}
sdk: {id: gecko_sdk, version: 3.1.1}
toolchain_settings: []
component:
- instance: [led0]
  id: pwm
- {id: emlib_iadc}
- {id: sl_system}
- {id: device_init}
- instance: [btn0]
  id: simple_button
- {id: brd2503a}
- {id: EFM32PG22C200F512IM40}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints: {}

