<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="blink_pwm_baremetal">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.1.2._-1745993061"/>
    <properties key="universalConfig.generationDirectory" value="E:\SiliconLabs\v5_workspace\blink_pwm_baremetal"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2503a:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.pg22.efm32pg22c200f512im40"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
  </descriptors>
</model:MDescriptors>